#Main configuration of NEI.
#Most of these options can be changed ingame.
#Deleting any element will restore it to it's default value

mistaqur.checkAllUpdates=true
mistaqur.checkUpdate=true
mistaqur.enableDebug=false
mistaqur.showContextTooltip=true
mistaqur.showIC2BurnEU=false
mistaqur.showItemStackFuelTooltip=true
mistaqur.showLiquidContainerFuelTooltip=true
mistaqur.showLiquidDictionaryFuelTooltip=true

#Block/Item ID settings, configured via the options menu ingame.
ID_dump
{
	blockIDs=true
	dump_on_load=false
	itemIDs=true
	show_empty_blockIDs=false
	unused_blockIDs=true
	unused_itemIDs=true
}

KeyBinding
{
	back=200
	chunkoverlay=67
	enchant=45
	hide=24
	moboverlay=65
	next=205
	prev=203
	recipe=21
	usage=22
}

#Change these options if you have a different mod installed on the server that handles the commands differently, Eg. Bukkit Essentials
command
{
	#{0} = 1 for creative, 0 for survival, {1} = player
	creative=/gamemode {0} {1}
	
	#{0} = player, {1} = itemID, {2} = quantity, {3} = itemDamage
	give=/give {0} {1} {2} {3}
	
	#The vanilla server doesn't have a heal command, however others may
	#{0} = player
	heal=null
	
	#{0} = 1 for on, 0 for off
	rain=/toggledownfall
	
	#{0} = worldtime
	time=/time set {0}
}

options
{
	enable=true
	hidden=false
	
	cheatmode=0
	#For those who can't help themselves
	#Set this to a mode and you will be unable to change it ingame
	lockmode=-1
	#list the actions that are considered 'utilities' rather than cheats
	#Choose from time, creative, rain, item, heal, delete, magnet, enchant
	utility_actions=delete, magnet
	
	layout_style=0
	edge-align_buttons=false
	
	show_ids=1
	searchinventories=false
	inworld_tooltips=false
}
